API_URL='http://localhost:3333'
PORT=3333

# Authentication
SECRET_TOKEN='secret_token_for_jwt'

# Database
DATABASE_URL=''

# Docker Postgres
DB_PASSWORD='databasePassword'
DB_USERNAME='databaseUser'
DB_NAME='databaseName'
DB_PORT=5432